<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insert Data</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="plugin/bootstrap/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="plugin/jquery/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="plugin/jquery/ajax/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="plugin/bootstrap/bootstrap.min.js"></script>
    <script src="plugin/translate/ar.js"></script>
    <link rel="stylesheet" href="style.css">


</head>
<style>
  body {
    background-color: #f8f9fa;
  }
  .cheque-container {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
  .cheque-container img {

    height: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  }
  .form-control.transparent {
    border: none;
    background-color: transparent;
    box-shadow: none;
  }
  /* .textAndInpHeight {
    height: 50px;
  } */
</style>
<body>
  <select id="language">
    <option value="AR" >العربية</option>
    <option value="FR">Français</option>
    <option value="EN">English</option>
  </select>

    <div class="container mt-5">
  <h2 data-translate="Insert Data">Insert Data</h2>
  <div class="row">
    <div class="col-md-8">
      <div class="cheque-container">
        <form id="myForm" method="post">
          <div class="form-group">
            <input type="date" class="form-control transparent "  data-translate="Date" id="date" name="date" placeholder="Date" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control textAndInpHeight" id="n_cheque" name="n_cheque" data-translate="N Cheque" placeholder="N Cheque" required>
          </div>
          <div class="form-group">
            <input type="text" class="form-control transparent textAndInpHeight" id="destination"data-translate="Destination"  name="destination" placeholder="Destination" required>
          </div>
          <div class="form-group">
            <input type="number" class="form-control transparent textAndInpHeight" data-translate="Credit" id="credit" name="credit"  data-translate="Credit" placeholder="Credit" required>
          </div>
          <div class="form-group">
            <textarea class="form-control transparent textAndInpHeight" id="credit-letter" name="credit-letter" data-translate="CreditInLetters" placeholder="Credit in Letters" disabled required></textarea>
          </div>
          <div class="form-group">
            <input type="input" class="form-control transparent textAndInpHeight" id="lieux" name="lieux" data-translate="Lieux" placeholder="Lieux" required>
          </div>
          <button type="submit" data-translate="Submit" class="btn btn-primary submit">Submit</button>
        </form>

        <div class="cheque-preview">
          <img src="assets/img/alg-bdl.jpg" alt="Cheque Preview">
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="form-group">
        <input type="text" class="form-control" id="n_piece" name="n_piece" data-translate="N Piece" placeholder="N Piece" required>
      </div>
      <div class="form-group">
        <input type="text" class="form-control" id="libelle" name="libelle" data-translate="Libelle" placeholder="Libelle" required>
      </div>
      <div class="form-group">
        <input type="number" class="form-control" id="debit" name="debit" data-translate="Debit" placeholder="Debit" required>
      </div>
      <div class="form-group">
        <input type="number" class="form-control" id="solde" name="solde" data-translate="Solde" placeholder="Solde" required>
      </div>
    </div>
  </div>
</div>

    </div>
    
 

    <script>
$(document).ready(function(){


 

$('#credit-letter').on('input', function() { // listen for input event on the textarea
  var maxLength = 200; // set the maximum length for the textarea
  var value = $(this).val(); // get the value of the textarea
  if (value.length >= maxLength) { // check if the length of the value has reached the maximum
    var remainingText = value.substr(maxLength); // get the remaining text
    $(this).val(value.substr(0, maxLength)); // truncate the value of the textarea to the maximum length
    $(this).blur(); // remove focus from the textarea
    $('#credit-letter').focus(); // set the focus back to the textarea
    $('#credit-letter').val($('#credit-letter').val() + remainingText); // append the remaining text to the textarea
  }
});

// show the translation on the input
$('#credit').on('input', function() {
  var creditAmount = $('#credit').val();
  var arabicLetters = tafqit(creditAmount);
  $('#credit-letter').val(arabicLetters);
});

// Get the preview image element
var previewImg = $('#cheque-preview');

// Listen to changes in the form inputs
$('#myForm input, #myForm textarea').on('input', function() {
  // Get the values of the inputs
  var date = $('#date').val();
  var nPiece = $('#n_piece').val();
  var nCheque = $('#n_cheque').val();
  var libelle = $('#libelle').val();
  var destination = $('#destination').val();
  var debit = $('#debit').val();
  var credit = $('#credit').val();
  var solde = $('#solde').val();

  // Check if credit is a number and add .00 if it is
  $('#credit').on('blur', function() {
    var credit = $(this).val();

    // Check if credit is a number and add .00 if it is
    if ($.isNumeric(credit)) {
      credit = parseFloat(credit).toFixed(2);
    }

    $(this).val(credit);
  });

  // Update the preview image source with the values
  previewImg.attr('src', 'assets/img/alg-bdl.jpg?' + 
    'date=' + encodeURIComponent(date) +
    '&n_piece=' + encodeURIComponent(nPiece) +
    '&n_cheque=' + encodeURIComponent(nCheque) +
    '&libelle=' + encodeURIComponent(libelle) +
    '&destination=' + encodeURIComponent(destination) +
    '&debit=' + encodeURIComponent(debit) +
    '&credit=' + encodeURIComponent(credit) +
    '&solde=' + encodeURIComponent(solde)
  );
});

// Submit the form with Ajax
$(document).ready(function(){
  $('#myForm').submit(function(event){
    event.preventDefault();
    $.ajax({
      type: 'POST',
      url: 'insert_data.php',
      data: $('#myForm').serialize(),
      success: function(response){
        alert(response);
        console.log(JSON.stringify(response));
        $('#myForm')[0].reset();
      }
    });
  });
});


    // Submit the form with Ajax
    $(document).ready(function(){
        $('#myForm').submit(function(event){
            event.preventDefault();
            $.ajax({
                type: 'POST',
                url: 'insert_data.php',
                data: $('#myForm').serialize(),
                success: function(response){
                    alert(response);
                    console.log(JSON.stringify(response));
                    $('#myForm')[0].reset();
                }
            });
        });
    });

    function previewImage() {
        var oFReader = new FileReader();
        oFReader.readAsDataURL(document.getElementById("cheque").files[0]);
        oFReader.onload = function (oFREvent) {
            document.getElementById("img_prev").src = oFREvent.target.result;
        };
    }

});

    
</script>
<script src="js/ArToWord.js"></script>
<script src="js/translate.js"></script>
</body>
</html>

