.cheque-container {
  position: relative;
  background: url('assets/img/alg-bdl.jpg') no-repeat center center fixed;
  background-size: cover;
  width: 600px;
  height: 306px;
}

.form-group {
  position: absolute;
  z-index: 1;
}

.cheque-preview {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}

.transparent {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
}

.transparent:focus {
  outline: none;
  background-color: transparent;
}

.textAndInpHeight {
  font-size: 12px;
  height: 30px;
  text-align: center;
}

#n_cheque {
  position: absolute;
  width: 114px;
  height: 30px;
  left: 34px;
  top: 238px;
}

#destination {
  position: absolute;
  width: 480px;
  height: 30px;
  left: 60px;
  top: 107px;
}

#credit {
  position: absolute;
  width: 114px;
  height: 30px;
  left: 501px;
  top: -9px;
}

#credit-letter:disabled {
  position: absolute;
  width: 400px;
  left: 170px;
  top: 71px;
}

#date {
  position: absolute;
  width: 139px;
  height: 30px;
  left: 480px;
  top: 137px;
}

#lieux {
  position: absolute;
  width: 115px;
  height: 30px;
  left: 370px;
  top: 136px;
}

#solde {
  position: absolute;
  width: 210px;
  height: 30px;
  left: 45px;
  top: 50px;
}

#n_piece {
  position: absolute;
  width: 210px;
  height: 30px;
  left: 45px;
  top: 100px;
}

#libelle {
  position: absolute;
  width: 210px;
  height: 30px;
  left: 45px;
  top: 150px;
}

#debit {
  position: absolute;
  width: 210px;
  height: 30px;
  left: 45px;
  top: 200px;
}

.submit {
  position: absolute;
  width: 115px;
  height: 30px;
  left: 300px;
  top: 250px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.submit:hover {
  background-color: #0062cc;
}

.form-control:disabled,
.form-control[readonly] {
  background-color: transparent;
}
